UI/MedGame.UI.WPF/5SettingsWindow.xaml

<Window x:Class="MedGame.UI.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="SignInWindow" Height="568" Width="320" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/common/background.png" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Image  Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="5"  Grid.Column="1" Stretch="Fill" Source="Images/signinwindow/greenrectangle.png" />

        <Grid Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="1">
            
            <StackPanel>
                <Label Content="Settings" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Grid.Row="0" Grid.Column="1" FontFamily="French Script MT" FontWeight="Bold"/>

                <Label Content="Name" HorizontalContentAlignment="Left"  FontSize="24" Grid.Row="0" Grid.Column="1" FontFamily="French Script MT" FontWeight="Bold"/>
                <TextBox BorderThickness="0" x:Name="TextBoxFacebookFullName" Grid.Column="1" Grid.Row="2" TabIndex="0" Height="24" />

                <Label Content="Email (Login email)" HorizontalContentAlignment="Left"  FontSize="24" Grid.Row="0" Grid.Column="1" FontFamily="French Script MT" FontWeight="Bold"/>
                <TextBox BorderThickness="0" x:Name="TextBoxFacebookEmail" Grid.Column="1" Grid.Row="2" TabIndex="0" Height="24" />

                <Label Content="Gender" HorizontalContentAlignment="Left"  FontSize="24" Grid.Row="0" Grid.Column="1" FontFamily="French Script MT" FontWeight="Bold"/>
                <TextBox BorderThickness="0" x:Name="TextBoxFacebookGender" Grid.Column="1" Grid.Row="2" TabIndex="0" Height="24" />

                <Label Content="Address" HorizontalContentAlignment="Left"  FontSize="24" Grid.Row="0" Grid.Column="1" FontFamily="French Script MT" FontWeight="Bold"/>
                <TextBox BorderThickness="0" x:Name="TextBoxAddress" Grid.Column="1" Grid.Row="2" TabIndex="0" Height="24" />

                <Label Content="Date of birth" HorizontalContentAlignment="Left"  FontSize="24" Grid.Row="0" Grid.Column="1" FontFamily="French Script MT" FontWeight="Bold"/>
                <TextBox BorderThickness="0" x:Name="TextBoxFacebookDateOfBirth" Grid.Column="1" Grid.Row="2" TabIndex="0" Height="24" />
                <Button HorizontalAlignment="Right"  Margin="10" x:Name="ButtonSave" Content="Save" TabIndex="2" Click="ButtonSave_Click" FontSize="24" Width="85" Height="35" FontFamily="French Script MT" FontWeight="Bold" BorderThickness="0" Background="LightGreen" Foreground="DarkGreen"/>

            </StackPanel>
          
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"  />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="IconMunk" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Images/common/buddaicon.png" PreviewMouseLeftButtonUp="IconMunk_PreviewMouseLeftButtonUp"  />
            <Image x:Name="IconPlay" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Images/common/playicon.png" PreviewMouseLeftButtonUp="IconPlay_PreviewMouseLeftButtonUp" />
            <Image x:Name="IconStatistics" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Images/common/statisticsicon.png" PreviewMouseLeftButtonUp="IconStatistics_PreviewMouseLeftButtonUp" />
            <Image x:Name="IconShare" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Images/common/shareicon.png" PreviewMouseLeftButtonUp="IconShare_PreviewMouseLeftButtonUp" />
            <Image x:Name="IconSettings" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Images/common/settingsicon.png" PreviewMouseLeftButtonUp="IconSettings_PreviewMouseLeftButtonUp" />
        </Grid>




        <!--<Grid Margin="356,2,-356,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <Image VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Source="Images/signinwindow/greenrectangle.png" />
            <Label Content="Sign in or signup" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Grid.Row="0" Grid.Column="1" FontFamily="French Script MT" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxEmail" TextAlignment="Center"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="0" Margin="25,0,0,0"/>
            <PasswordBox x:Name="TextBoxPassword" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="0"/>

            <Grid Grid.Row="6" Grid.Column="1" Margin="0,0,0,20">
                <Button x:Name="ButtonSignIn" Content="Sign in" HorizontalAlignment="Left" TabIndex="2" Click="ButtonSignIn_Click" Width="85" Height="25" BorderThickness="0" Background="LightGreen" Foreground="DarkGreen"/>
                <Button x:Name="ButtonSignUp" Content="Sign up" HorizontalAlignment="Right" TabIndex="3" Click="ButtonSignUp_Click" Width="85"  Height="25" BorderThickness="0" Background="LightGreen" Foreground="DarkGreen"/>


            </Grid>

        </Grid>-->

        <StackPanel Margin="356,2,-356,-2"/>
    </Grid>
</Window>
