MedGame.UI/MedGame.UI.WPF/GameWindow.xaml

<Window x:Class="MedGame.UI.WPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedGame.UI.WPF"
        mc:Ignorable="d"
         Title="SignInWindow" Height="668" Width="420" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/common/bakgrund.png" Stretch="Fill" />
    </Window.Background>

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="1" Margin="10" x:Name="ToTamagotchiWindowButton" BorderBrush="Black"  VerticalAlignment="Center" HorizontalAlignment="Left"
                Height="30" 
                Background="LightGreen" 
                Width="30" 
                CornerRadius="100" PreviewMouseLeftButtonUp="ToTamagotchiWindowButton_PreviewMouseLeftButtonUp" >
            </Border>

            <Border Grid.Row="0" Grid.Column="1" x:Name="ToTndowButton" BorderBrush="Black"  VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="30" 
                Background="Blue" 
                Width="30" 
                CornerRadius="100" PreviewMouseLeftButtonUp="ToTamagotchiWindowButton_PreviewMouseLeftButtonUp" >
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Margin="0,0,13,0" x:Name="ToTamagowButton" BorderBrush="Black"  VerticalAlignment="Center" HorizontalAlignment="Right"
                Height="30" 
                Background="Yellow" 
                Width="30" 
                CornerRadius="100" PreviewMouseLeftButtonUp="ToTamagotchiWindowButton_PreviewMouseLeftButtonUp" >
            </Border>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="45"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51"/>
                <ColumnDefinition Width="323"/>
                <ColumnDefinition Width="58"/>
            </Grid.ColumnDefinitions>


            <Image x:Name="ImageButtonPlay" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Images/Play/PlayButton.jpg" PreviewMouseLeftButtonDown="ImageButtonPlay_PreviewMouseLeftButtonDown"  />
        </Grid>







        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>


            <ProgressBar x:Name="ProgressBar"  Grid.Row="1"  Grid.Column="2" Minimum="0" Maximum="100" Background="Blue" BorderThickness="0" HorizontalAlignment="Left" Height="11" VerticalAlignment="Center" Width="175"/>
            <Label x:Name="LabelPoints" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="0"/>
            <Label x:Name="LabelLevel" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="Baby"/>


        </Grid>



    </StackPanel>
</Window>
