MedGame.UI/MedGame.UI.WPF/MunkWindow.xaml

<Window x:Class="MedGame.UI.WPF.MunkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="SignInWindow" Height="568" Width="320" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/common/background.png" Stretch="Fill" />
    </Window.Background>
 
        <DockPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"  />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <Image x:Name="IconMunk" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Images/common/buddaicon.png" PreviewMouseLeftButtonUp="IconMunk_PreviewMouseLeftButtonUp"  />
            <Image x:Name="IconPlay" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Images/common/playicon.png" PreviewMouseLeftButtonUp="IconPlay_PreviewMouseLeftButtonUp" />
            <Image x:Name="IconStatistics" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Images/common/statisticsicon.png" PreviewMouseLeftButtonUp="IconStatistics_PreviewMouseLeftButtonUp" />
            <Image x:Name="IconShare" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Images/common/shareicon.png" PreviewMouseLeftButtonUp="IconShare_PreviewMouseLeftButtonUp" />
            <Image x:Name="IconSettings" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Images/common/settingsicon.png" PreviewMouseLeftButtonUp="IconSettings_PreviewMouseLeftButtonUp" />
        </Grid>
        <StackPanel>
            <Image  Source="Images/common/processmeter.png" Height="60" Margin="0,20"/>

            <Grid>
                <Image Source="Images/MunkWindow/buddaBig.png" Width="200" />
                <Image Source="Images/MunkWindow/thinkingbubble.png"  Width="120" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>



            <Image  Source="Images/MunkWindow/healthmeter.png" Height="130" HorizontalAlignment="Center" />
        </StackPanel>
    </DockPanel>

</Window>
