MedGame.UI/MedGame.UI.WPF/SignInWindow.xaml

<Window x:Class="MedGame.UI.WPF.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="SignInWindow" Height="568" Width="320" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/common/background.png" Stretch="Fill" />
    </Window.Background>

    <StackPanel>
        <StackPanel Margin="20,20,20,0">
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Center"  Source="Images/signin/GiveBirthTitle.png" Height="77"   />
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Center"  Source="/images/signin/birdandbabycropped.png" Margin="10" />
            <Image VerticalAlignment="Center" HorizontalAlignment="Stretch"  Source="Images/signin/buddhainyou.png" Height="66" Margin="0,-30,0,0" />
        </StackPanel>

        <Image VerticalAlignment="Center" HorizontalAlignment="Stretch"  Source="Images/signin/greenrectangle.png" Margin="50,10,50,50" />
        <Grid Margin="0,-220,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Sign in or signup" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Grid.Row="0" Grid.Column="1" FontFamily="French Script MT" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxEmail" TextAlignment="Center"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="0"/>
            <PasswordBox x:Name="TextBoxPassword" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="0"/>

            <Grid Grid.Row="6" Grid.Column="1" Margin="0,0,0,20">
                <Button x:Name="ButtonSignIn" Content="Sign in" HorizontalAlignment="Left" TabIndex="2" Click="ButtonSignIn_Click" Width="95" Height="25" BorderThickness="0" Background="LightGreen" Foreground="DarkGreen"/>
                <Button x:Name="ButtonSignUp" Content="Sign up" HorizontalAlignment="Right" TabIndex="3" Click="ButtonSignUp_Click" Width="95"  Height="25" BorderThickness="0" Background="LightGreen" Foreground="DarkGreen"/>
            </Grid>
        </Grid>
        <StackPanel/>
    </StackPanel>
</Window>
