MedGame.UI/MedGame.UI.WPF/TamagotchiWindow.xaml

<Window x:Class="MedGame.UI.WPF.TamagotchiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedGame.UI.WPF"
        mc:Ignorable="d"
         Title="SignInWindow" Height="668" Width="420" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/Main/bakgMunk.jpg" Stretch="Fill" />
    </Window.Background>

    <StackPanel>
        <Grid Height="410">
            <Grid.RowDefinitions>
                <RowDefinition Height="116"/>
                <RowDefinition Height="273"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="288"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>


         
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="167.2"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="0*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Background="Blue" BorderThickness="0" HorizontalAlignment="Left" Height="11" VerticalAlignment="Center" Width="175" Grid.Column="1" Grid.Row="1" Margin="0.2,14.8,0,2.2"/>
            <Label x:Name="LabelPoints" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Content="0" Margin="63,167,123.8,2.2" Grid.RowSpan="2" RenderTransformOrigin="2.277,0.577"/>

        </Grid>


    </StackPanel>
</Window>
