UI/Mobile/Views/1SigninPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MedGame.ViewModels;assembly=Mobile"
             x:Class="MedGame.Views.SigninPage" BackgroundImageSource="background.png">

    <ContentPage.BindingContext>
        <viewModels:SigninPageViewModel />
    </ContentPage.BindingContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <StackLayout>
            <StackLayout>
                <Image Source="givebirthtitle.png"/>
                <Image  Source="birdandbabycropped.png" />
                <Image  Source="buddhainyou.png"/>
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Source="greenrectangle.png" Aspect="Fill" Grid.Column="1"/>
                <StackLayout Grid.Column="1">
                    <Entry Placeholder="Username" HorizontalOptions="Fill" Margin="20,20,20,0"  FontSize="16"/>
                    <Entry Placeholder="Password" HorizontalOptions="Fill" Margin="20,-8,20,0" FontSize="16"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Sign in" FontSize="12" BackgroundColor="LightGreen" BorderColor="Green" BorderWidth="1" TextColor="DarkGreen"/>
                        <Button Text="Sign up" FontSize="12" BackgroundColor="LightGreen" BorderColor="Green" BorderWidth="1" TextColor="DarkGreen"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
    </Grid>

</ContentPage>

<!--<Grid Margin="0,10,0,0">
        <StackLayout>
            <Image Source="givebirthtitle.png"/>
            <Image  Source="birdandbabycropped.png" />
            <Image  Source="buddhainyou.png" />
            
            <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.RowSpan="26"  Grid.Column="1" Grid.ColumnSpan="4">
                    <Image Grid.Row="0" Source="greenrectangle.png" Aspect="Fill" />

                    <StackLayout>
                        <Entry Placeholder="Username" HorizontalOptions="Fill" Margin="20,20,20,0"  FontSize="16"/>
                        <Entry Placeholder="Password" HorizontalOptions="Fill" Margin="20,-8,20,0" FontSize="16"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Sign in" FontSize="12" BackgroundColor="LightGreen" BorderColor="Green" BorderWidth="1" TextColor="DarkGreen"/>
                            <Button Text="Sign up" FontSize="12" BackgroundColor="LightGreen" BorderColor="Green" BorderWidth="1" TextColor="DarkGreen"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>

    </Grid>-->
